/*Ajustes generales*/
*{
    font-family: 'Josefin Sans', sans-serif;
}

.container{
    max-width:900px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  background-color: #e3e9ee;
  padding: 10px;
}
.Fotografia{
  display: grid;
  background-color: #e3e9ee;
}
.Datos {
  background-color: #afe6a6;
  display: grid;
  width: 100%;
  height: 100px;
}
.Formacion{
  background-color: #ee9cfc;
  grid-row: 3/ span 4;
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}
.Experiencia{
  background-color: #ac8ff1;
  grid-column: 1/2;
  gap: 10px;
}
.FormacionComple{
  background-color: #83adf1;
  grid-column: 4/ 4;
  display: grid;
  width: 100%;
  height: 100px;
  grid-area: head;
  
}
.Capacidades{
 
  margin: 10px;
  background-color: rgb(239, 158, 241);
  grid-row: 3 / span 4;
  margin: 10px;

}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid black;
  text-align: center;
  font-size: 30px;
}

body
{
  background-color: rgb(255, 255, 255);
}
