<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>LM_UD1_Ex01</title>
	<link href="estilos.css" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="GABRIELA ARECHUA">
	<meta name="description" content="Examen Recuperacion Segunda Evaluación">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>

<body>
	<header>
     


        <div class="container">
           
                <div class="grid-container">
                    <div class="Fotografia">Fotografia><img src="persona-confundida.png"></div>
                    <div class="Datos">ARIEL PEREZ </div>
                    <div class="Formacion">RECURSOS HUMANOS</div>
                    <div class="Experiencia">SECRETARIA</div>
                    <div class="FormacionComple">Formacion INGLES ABANZADO</div>
                    <div class="Capacidades">Capacidades:
                        ○ Informática,
                        ○ INGLES, aptitudes
                        personales, intereses...)</div>
                   
                  
                  </div>  
           
            </div>
    </header>
</body>
</html>